DOCKER_HUB_REPO=cbipitt/mesospim_utils
TAG=test

CONTAINER_TIMEZONE=America/New_York
CONTAINER_UBUNTU_VERSION=22.04
CONTAINER_HOSTNAME=mesospim_utils

CONTAINER_USERNAME=docker
CONTAINER_PASSWORD=ubuntu
CONTAINER_UID=1000

MINICONDA_DIR=/opt/miniconda
MINICONDA_VERSION=py312_24.7.1-0
MINICONDA_OS=Linux
MINICONDA_ARCH=x86_64

WINE_GITHUB=https://github.com/wine-mirror/wine.git
WINE_COMMIT=2bca8cb236b7d4d5f4e0e35d6fcad6a1d8a2c5e3
