DOCKER_HUB_REPO=cbipitt/mesospim_utils
TAG=test

CONTAINER_TIMEZONE=America/New_York
CONTAINER_UBUNTU_VERSION=22.04
CONTAINER_HOSTNAME=mesospim_utils

CONTAINER_USERNAME=docker
CONTAINER_PASSWORD=ubuntu
CONTAINER_UID=1000
